*
	box-sizing: border-box
body
	margin: 0
	padding: 0
.contant
	display: flex
	justify-content: center
	align-items: center
.elem
	flex-basis: 25%
	background-color: #999
	display: flex
	justify-content: center
	height: 100vh
	border: 1px solid blue
	align-items: center
	color: #fff
	font-family: 'Bad Script', 'Tahoma', 'Arial'
	font-size: 30px
	cursor: pointer
	position: relative
	transition:
		duration: .7s
		delay: .05s
		property: all
		timing-function: linear
	&:hover
		flex-basis: 60%
		&::before
			opacity: 0
	&::before
		content: ' '
		position: absolute
		left: 0
		top: 0
		height: 100vh
		width: 100%
		background-image: radial-gradient(transparent, #4f688e)
		opacity: 1
		transition:
			duration: .7s
			delay: .02s
			timing-function: ease-out
	&_4
		background:
			image: url(../img/yasOdys.jpg)
			position: 70% 50%
			size: cover
	&_2
		background:
			image: url(../img/projYas.jpg)
			position: 68% 50%
			size: cover
	&_3
		background:
			image: url(../img/lune.jpg)
			position: 50% 50%
			size: cover
	&_1
		background:
			image: url(../img/night.jpg)
			position: 50% 50%
			size: cover




	

